URL: https://www.roblox.com/login
ID: Mrsrobloxio13
PASSW0RD: Jeffy13*

URL: https://store.steampowered.com/join/completesignup
ID: BsSteam178
PASSW0RD: Jeffy13*

URL: https://www.twitch.tv/
ID: bstwitch1124
PASSW0RD: Jeffy13**

URL: https://www.twitch.tv/
ID: nerd123579
PASSW0RD: Jeffy13**

URL: https://clever.com/oauth/ldap/login
ID: 980061363
PASSW0RD: bm.093013

URL: https://auth.dungeonfog.com/auth/realms/dungeonfog/login-actions/registration
ID: brendenmartin178@gmail.com
PASSW0RD: Jeffy13*

URL: https://osu.ppy.sh/users/store-web
ID: Bold178
PASSW0RD: Jeffy13*

URL: https://pixelplace.io/17721-drew-durnil-discord-map
ID: brendenmartin178@gmail.com
PASSW0RD: Bn.5.L5s_eSfQ3J

URL: https://www.twitch.tv/settings/profile
ID: HerSage178
PASSW0RD: Jeffy13**

